<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MoneyTree</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="theme-color" content="#ffffff">
    <!-- icon & css-->
    <link rel="icon" href="/image/favicon.ico" sizes="any">
    <link rel="icon" href="/image/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/image/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
  <link href="/assets/css/vendors.css?v=a89f88c" rel="stylesheet"><link href="/assets/css/main.css?v=8b09aac" rel="stylesheet"></head>
  <body>
    <div id="app">
<header>
  <div class="container">
    <div class="header content">
      <div class="header-logo"><a href="/" title="MoneyTree"><img src="/image/logo.svg" alt="MoneyTree"></a></div>
      <nav class="header-menu">
        <ul>
          <li><a href="#about" data-action="scroll-to" title="About">About</a></li>
          <li><a href="#roadmap" data-action="scroll-to" title="Roadmap">Roadmap</a></li>
          <li><a href="#tokenomics" data-action="scroll-to" title="Tokenomics">Tokenomics</a></li>
          <li><a href="#certificates" data-action="scroll-to" title="Certificates">Certificates</a></li>
          <li><a href="#how-to-buy" data-action="scroll-to" title="How to buy">How to buy</a></li>
          <li><a href="#partners" data-action="scroll-to" title="Partners">Partners</a></li>
          <li><a href="//moneytree-1.gitbook.io" target="_blank" title="Whitepaper">Whitepaper</a></li>
        </ul>
      </nav>
      <div class="header-menu-bar"><a href="#" data-action="toggle-menu" title="Open menu">
          <svg>
            <use href="/image/icon/menu.svg#menu"></use>
          </svg></a></div>
    </div>
  </div>
</header>
<div id="banner">
  <div class="container">
    <div class="banner__close"><a href="#" data-action="close-banner" title="Close banner">
        <svg>
          <use href="/image/icon/close.svg#close"></use>
        </svg></a></div>
    <div class="banner content">
      <div class="banner-image banner-image__left"><img src="/image/illustration/drip.svg" alt="illustration"></div>
      <div class="banner__title">FAIRLAUNCH IS LIVE</div>
      <div class="banner__text">
        <p>Earn up to $4,500 making the highest purchase</p>
      </div>
      <div class="banner__button">
        <div class="button button--banner"><a href="#" title="Buy now">Buy now</a></div>
      </div>
      <div class="banner-image banner-image__right"><img src="/image/illustration/drip.svg" alt="illustration"></div>
    </div>
  </div>
</div>
<!-- Menu-->
<div id="menu">
  <div class="container">
    <nav class="menu content">
      <ul>
        <li><a href="#about" data-action="scroll-to" title="About">About</a></li>
        <li><a href="#roadmap" data-action="scroll-to" title="Roadmap">Roadmap</a></li>
        <li><a href="#tokenomics" data-action="scroll-to" title="Tokenomics">Tokenomics</a></li>
        <li><a href="#certificates" data-action="scroll-to" title="Certificates">Certificates</a></li>
        <li><a href="#how-to-buy" data-action="scroll-to" title="How to buy">How to buy</a></li>
        <li><a href="#partners" data-action="scroll-to" title="Partners">Partners</a></li>
        <li><a href="//moneytree-1.gitbook.io" target="_blank" title="Whitepaper">Whitepaper</a></li>
      </ul>
      <div class="menu-social">
        <div class="menu-social__link"><a href="//twitter.com/MoneyTree" target="_blank" title="Twitter">
            <svg class="twitter">
              <use href="/image/icon/twitter.svg#twitter"></use>
            </svg></a></div>
        <div class="menu-social__link"><a href="tg://resolve?domain=MoneyTree" target="_blank" title="Telegram">
            <svg class="telegram">
              <use href="/image/icon/telegram.svg#telegram"></use>
            </svg></a></div>
        <div class="menu-social__link"><a href="//discord.com/channels/MoneyTree" target="_blank" title="Discord">
            <svg class="discord">
              <use href="/image/icon/discord.svg#discord"></use>
            </svg></a></div>
      </div>
    </nav>
  </div>
</div>
<!-- Menu end-->
      <main>
        <section id="index">
          <div class="container">
            <div class="index content">
              <div class="index__illustration index__illustration--lines"><img src="/image/illustration/lines.svg" alt="illustration"></div>
              <div class="index__illustration index__illustration--lines-2"><img src="/image/illustration/lines.svg" alt="illustration"></div>
              <div class="index__illustration index__illustration--shapes"><img src="/image/illustration/shapes.svg" alt="illustration"></div>
              <div class="index__main">
                <div class="index__title">
                  <h1>Lorem ipsum Money Tree</h1>
                </div>
                <div class="index__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </div>
                <div class="index__buttons">
                  <div class="button"><a href="#" title="Join community">Join community</a></div>
                  <div class="button button--special"><a href="#" title="Presale">Presale</a></div>
                </div>
                <div class="index-social">
                  <div class="index-social__link"><a href="//twitter.com/MoneyTree" target="_blank" title="Twitter">
                      <svg class="twitter">
                        <use href="/image/icon/twitter.svg#twitter"></use>
                      </svg></a></div>
                  <div class="index-social__link"><a href="tg://resolve?domain=MoneyTree" target="_blank" title="Telegram">
                      <svg class="telegram">
                        <use href="/image/icon/telegram.svg#telegram"></use>
                      </svg></a></div>
                  <div class="index-social__link"><a href="//discord.com/channels/MoneyTree" target="_blank" title="Discord">
                      <svg class="discord">
                        <use href="/image/icon/discord.svg#discord"></use>
                      </svg></a></div>
                  <div class="index-social__image"><img src="/image/illustration/underlines.svg" alt="illustration"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="about">
          <div class="container">
            <div class="about content">
              <div class="about__illustration about__illustration--tree">
                <picture>
                  <source srcset="/image/illustration/tree.svg" media="(min-width: 1024px)" type="image/svg+xml"><img src="/image/illustration/tree.m.svg" alt="illustration">
                </picture>
              </div>
              <div class="about__illustration about__illustration--cloud"><img src="/image/illustration/cloud.svg" alt="illustration"></div>
              <div class="about__illustration about__illustration--cloud-2"><img src="/image/illustration/cloud.svg" alt="illustration"></div>
              <div class="about__illustration about__illustration--cloud-3"><img src="/image/illustration/cloud.svg" alt="illustration"></div>
              <div class="about__illustration about__illustration--cloud-4"><img src="/image/illustration/cloud-small.svg" alt="illustration"></div>
              <div class="about__illustration about__illustration--cloud-5"><img src="/image/illustration/cloud-small.svg" alt="illustration"></div>
              <div class="about__illustration about__illustration--cloud-6"><img src="/image/illustration/cloud-small.svg" alt="illustration"></div>
              <div class="about__illustration about__illustration--cloud-7"><img src="/image/illustration/cloud-small.svg" alt="illustration"></div>
              <div class="about__illustration about__illustration--roots"><img src="/image/illustration/roots.svg" alt="illustration"></div>
              <div class="about__illustration about__illustration--lines"><img src="/image/illustration/lines.svg" alt="illustration"></div>
              <div class="about__main">
                <div class="about__title">
                  <h2>About</h2>
                </div>
                <div class="about__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </div>
                <div class="about__button">
                  <div class="button button--wide"><a href="#" title="Learn more">Learn more</a></div>
                </div>
              </div>
              <div class="about__image"><img src="/image/illustration/about.svg" alt="illustration"></div>
            </div>
          </div>
        </section>
        <section id="listing">
          <div class="container">
            <div class="listing content">
              <div class="listing__title">
                <h2>Listing 24 hours after presale</h2>
              </div>
              <ul class="listing-list">
                <li class="listing-list__item"><a href="#" title="Crypto"><img src="/image/illustration/listing/1.png" srcset="/image/illustration/listing/1@2x.png 2x" loading="lazy" alt="illustration"></a></li>
                <li class="listing-list__item"><a href="#" title="CoinGecko"><img src="/image/illustration/listing/2.png" srcset="/image/illustration/listing/2@2x.png 2x" loading="lazy" alt="illustration"></a></li>
                <li class="listing-list__item"><a href="#" title="Live Coin Watch"><img src="/image/illustration/listing/3.png" srcset="/image/illustration/listing/3@2x.png 2x" loading="lazy" alt="illustration"></a></li>
                <li class="listing-list__item"><a href="#" title="CoinMarketCap"><img src="/image/illustration/listing/4.png" srcset="/image/illustration/listing/4@2x.png 2x" loading="lazy" alt="illustration"></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section id="roadmap">
          <div class="container">
            <div class="roadmap content">
              <div class="roadmap__illustration roadmap__illustration--lines"><img src="/image/illustration/lines-small.svg" alt="illustration"></div>
              <div class="roadmap__illustration roadmap__illustration--lines-2"><img src="/image/illustration/lines-2.svg" alt="illustration"></div>
              <div class="roadmap__illustration roadmap__illustration--coin"><img src="/image/illustration/coin.svg" alt="illustration"></div>
              <div class="roadmap__main">
                <div class="roadmap__title">
                  <h2>Roadmap</h2>
                </div>
                <div class="roadmap__text">
                  <p>Our journey with MoneyTree is planned in several stages. Here's our roadmap:</p>
                </div>
                <ul class="roadmap-points">
                  <li class="roadmap-points__item">
                    <div class="roadmap-points__label">Q3 2023</div>
                    <div class="roadmap-points__title">
                      <h4>Conceptualization and Development</h4>
                    </div>
                    <ul class="roadmap-points-list">
                      <li class="roadmap-points-list__item">
                        <p>Develop the MoneyTree concept and business model.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Assemble the core development team and advisors.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Develop the native MoneyTree token (MTT) smart contract.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Conduct a security audit of the MTT smart contract.</p>
                      </li>
                    </ul>
                  </li>
                  <li class="roadmap-points__item">
                    <div class="roadmap-points__label">Q4 2023</div>
                    <div class="roadmap-points__title">
                      <h4>Pre-Launch and Testing</h4>
                    </div>
                    <ul class="roadmap-points-list">
                      <li class="roadmap-points-list__item">
                        <p>Design and develop the MoneyTree platform's user interface and experience.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Conduct alpha and beta testing of the platform.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Conduct a second security audit.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Begin marketing initiatives and community building.</p>
                      </li>
                    </ul>
                  </li>
                  <li class="roadmap-points__item">
                    <div class="roadmap-points__label">Q1 2024</div>
                    <div class="roadmap-points__title">
                      <h4>Initial Token Offering and Platform Launch</h4>
                    </div>
                    <ul class="roadmap-points-list">
                      <li class="roadmap-points-list__item">
                        <p>Launch the Initial Token Offering (ITO) for MTT.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Public launch of the MoneyTree platform.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Users can start staking MTT tokens and planting their money trees.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Begin first phase of partnerships with other DeFi platforms.</p>
                      </li>
                    </ul>
                  </li>
                  <li class="roadmap-points__item">
                    <div class="roadmap-points__label">Q2 2024</div>
                    <div class="roadmap-points__title">
                      <h4>Growth and Expansion</h4>
                    </div>
                    <ul class="roadmap-points-list">
                      <li class="roadmap-points-list__item">
                        <p>Introduce additional features and upgrades based on user feedback.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Increase marketing initiatives to drive user adoption.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Establish more partnerships with leading DeFi platforms.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Conduct regular audits to ensure the platform's security and performance.</p>
                      </li>
                    </ul>
                  </li>
                  <li class="roadmap-points__item">
                    <div class="roadmap-points__label">Q3 2024</div>
                    <div class="roadmap-points__title">
                      <h4>Consolidation and Future Development</h4>
                    </div>
                    <ul class="roadmap-points-list">
                      <li class="roadmap-points-list__item">
                        <p>Enhance the scalability of the MoneyTree platform to accommodate growing user base.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Explore and develop additional uses for MTT within the MoneyTree ecosystem.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Begin development of mobile applications for iOS and Android.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Regular review and updates of the platform's tokenomics to ensure sustainability and competitiveness.</p>
                      </li>
                    </ul>
                  </li>
                  <li class="roadmap-points__item">
                    <div class="roadmap-points__label">Q4 2024</div>
                    <div class="roadmap-points__title">
                      <h4>Towards a Greener Future</h4>
                    </div>
                    <ul class="roadmap-points-list">
                      <li class="roadmap-points-list__item">
                        <p>Release of mobile applications.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Implementation of user-suggested features and improvements.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Continual growth of the MoneyTree ecosystem through partnerships and collaborations.</p>
                      </li>
                      <li class="roadmap-points-list__item">
                        <p>Reinvestment of profits to continually grow and improve the platform.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="roadmap__image"><img src="/image/illustration/roadmap.svg" alt="illustration"></div>
            </div>
          </div>
        </section>
        <section id="tokenomics">
          <div class="container">
            <div class="tokenomics content">
              <div class="tokenomics__illustration tokenomics__illustration--lines"><img src="/image/illustration/lines-small.svg" alt="illustration"></div>
              <div class="tokenomics__illustration tokenomics__illustration--lines-2"><img src="/image/illustration/lines-2.svg" alt="illustration"></div>
              <div class="tokenomics__title">
                <h2>Tokenomics</h2>
              </div>
              <div class="tokenomics__main">
                <div class="tokenomics__info">
                  <div class="tokenomics-chart"><a href="//moneytree-1.gitbook.io/money-tree/overview/tokenomics" target="_blank" title="Tokenomics">
                      <svg viewbox="0 0 198 198" xmlns="http://www.w3.org/2000/svg">
                        <path d="M198 99C198 153.676 153.676 198 99 198C44.3238 198 0 153.676 0 99C0 44.3238 44.3238 0 99 0C153.676 0 198 44.3238 198 99ZM53.9761 99C53.9761 123.866 74.134 144.024 99 144.024C123.866 144.024 144.024 123.866 144.024 99C144.024 74.134 123.866 53.9761 99 53.9761C74.134 53.9761 53.9761 74.134 53.9761 99Z"></path>
                        <path class="use use-1" d="M99.0002 3.24707C119.221 3.24707 138.924 9.64871 155.283 21.5345C171.642 33.4202 183.819 50.1799 190.068 69.4115C196.316 88.6431 196.316 109.359 190.068 128.591C183.819 147.822 171.642 164.582 155.283 176.468L127.142 137.735C135.321 131.792 141.41 123.412 144.534 113.796C147.658 104.18 147.658 93.8221 144.534 84.2063C141.41 74.5906 135.321 66.2107 127.142 60.2678C118.962 54.3249 109.111 51.1241 99.0002 51.1241L99.0002 3.24707Z"></path>
                        <path class="use use-2" d="M155.287 176.471C138.928 188.357 119.225 194.758 99.004 194.758L99.004 146.881C109.115 146.881 118.966 143.68 127.146 137.737L155.287 176.471Z"></path>
                        <path class="use use-3" d="M99.0002 194.755C88.9522 194.755 78.9668 193.174 69.4105 190.069L84.2054 144.535C88.9835 146.087 93.9762 146.878 99.0002 146.878L99.0002 194.755Z"></path>
                        <path class="use use-4" d="M69.4105 190.069C54.0712 185.085 40.2393 176.307 29.1985 164.549L64.0993 131.775C69.6198 137.654 76.5357 142.043 84.2054 144.535L69.4105 190.069Z"></path>
                        <path class="use use-5" d="M29.1985 164.549C19.5447 154.269 12.2808 141.983 7.92592 128.57L53.4631 113.786C55.6405 120.492 59.2724 126.635 64.0993 131.775L29.1985 164.549Z"></path>
                        <path class="use use-6" d="M7.93263 128.591C1.68392 109.359 1.68391 88.6431 7.93262 69.4116C14.1813 50.18 26.3579 33.4203 42.7173 21.5345L70.8587 60.2678C62.6791 66.2107 56.5908 74.5906 53.4664 84.2064C50.3421 93.8221 50.3421 104.18 53.4664 113.796L7.93263 128.591Z"></path>
                        <path class="use use-7" d="M42.7174 21.5345C59.0767 9.64869 78.779 3.24706 99.0002 3.24707L99.0002 51.1241C88.8896 51.1241 79.0385 54.3249 70.8588 60.2678L42.7174 21.5345Z"></path>
                      </svg></a></div>
                  <ul class="tokenomics-transcript">
                    <li class="tokenomics-transcript__item">
                      <div class="tokenomics-transcript__color tokenomics-transcript__color--blue"></div>
                      <div class="tokenomics-transcript__desc">Presale - 40%</div>
                    </li>
                    <li class="tokenomics-transcript__item">
                      <div class="tokenomics-transcript__color tokenomics-transcript__color--purple"></div>
                      <div class="tokenomics-transcript__desc">Liquidity - 10%</div>
                    </li>
                    <li class="tokenomics-transcript__item">
                      <div class="tokenomics-transcript__color tokenomics-transcript__color--lilac"></div>
                      <div class="tokenomics-transcript__desc">Team - 5%</div>
                    </li>
                    <li class="tokenomics-transcript__item">
                      <div class="tokenomics-transcript__color tokenomics-transcript__color--light-pink"></div>
                      <div class="tokenomics-transcript__desc">Staking Pool - 8%</div>
                    </li>
                    <li class="tokenomics-transcript__item">
                      <div class="tokenomics-transcript__color tokenomics-transcript__color--peach"></div>
                      <div class="tokenomics-transcript__desc">Marketing - 7%</div>
                    </li>
                    <li class="tokenomics-transcript__item">
                      <div class="tokenomics-transcript__color tokenomics-transcript__color--light-orange"></div>
                      <div class="tokenomics-transcript__desc">Ecosystem Growth - 20%</div>
                    </li>
                    <li class="tokenomics-transcript__item">
                      <div class="tokenomics-transcript__color tokenomics-transcript__color--orange"></div>
                      <div class="tokenomics-transcript__desc">CEX Listing - 10%</div>
                    </li>
                  </ul>
                </div>
                <ul class="tokenomics-info">
                  <li class="tokenomics-info__item">
                    <div class="tokenomics-info__name">Name</div>
                    <div class="tokenomics-info__desc">MoneyTree</div>
                  </li>
                  <li class="tokenomics-info__item">
                    <div class="tokenomics-info__name">Symbol</div>
                    <div class="tokenomics-info__desc">ENG</div>
                  </li>
                  <li class="tokenomics-info__item">
                    <div class="tokenomics-info__name">Total Supply</div>
                    <div class="tokenomics-info__desc">1.000.000.000</div>
                  </li>
                  <li class="tokenomics-info__item">
                    <div class="tokenomics-info__name">Chain</div>
                    <div class="tokenomics-info__desc">BNB Chain</div>
                  </li>
                  <li class="tokenomics-info__item">
                    <div class="tokenomics-info__name">Smart contact</div>
                    <div class="tokenomics-info__desc">fwefregheiugh3587hg4ggrthhrt</div>
                  </li>
                  <li class="tokenomics-info__item">
                    <div class="tokenomics-info__text">
                      <p>Buy - 1% for Development</p>
                    </div>
                  </li>
                  <li class="tokenomics-info__item">
                    <div class="tokenomics-info__text">
                      <p>Sell - 1% in Liquidity</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="certificates">
          <div class="container">
            <div class="certificates content">
              <div class="certificates__illustration certificates__illustration--lines"><img src="/image/illustration/lines.svg" alt="illustration"></div>
              <div class="certificates__title">
                <h2>Certificates</h2>
              </div>
              <div class="certificates__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <ul class="certificates-list">
                <li class="certificates-list__item certificates-list__item--pink"><a href="#" title="SAFU">SAFU</a></li>
                <li class="certificates-list__item certificates-list__item--pink"><a href="#" title="AUDIT">AUDIT</a></li>
                <li class="certificates-list__item"><a href="#" title="KYC">KYC</a></li>
                <li class="certificates-list__item"><a href="#" title="DOXX">DOXX</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section id="how-to-buy">
          <div class="container">
            <div class="how-to-buy content">
              <div class="how-to-buy__illustration how-to-buy__illustration--lines"><img src="/image/illustration/lines-small.svg" alt="illustration"></div>
              <div class="how-to-buy__illustration how-to-buy__illustration--lines-2"><img src="/image/illustration/lines-2.svg" alt="illustration"></div>
              <div class="how-to-buy__title">
                <h2>How to buy</h2>
              </div>
              <ul class="how-to-buy-steps">
                <li class="how-to-buy-steps__item">
                  <div class="how-to-buy-steps__icon"><img src="/image/icon/arrow-down.svg" alt="icon"></div>
                  <div class="how-to-buy-steps__count">Step 1</div>
                  <div class="how-to-buy-steps__title">
                    <h4>Download CryptoWallet</h4>
                  </div>
                  <div class="how-to-buy-steps__text">
                    <p>You will first need to download a crypto wallet such as MetaMask or Trust Wallet. They are free and can be used either via a browser extension on a PC or via mobile app.</p>
                  </div>
                </li>
                <li class="how-to-buy-steps__item">
                  <div class="how-to-buy-steps__icon"><img src="/image/icon/arrow-down.svg" alt="icon"></div>
                  <div class="how-to-buy-steps__count">Step 2</div>
                  <div class="how-to-buy-steps__title">
                    <h4>Purchase or Hold BNB</h4>
                  </div>
                  <div class="how-to-buy-steps__text">
                    <p>You will need to hold some Binance Coin (BNB) in your crypto wallet - both to convert into $PULSE and to cover gas (transaction) fees. BNB can be bought via any trusted crypto exchange or broker and simply transferred into the wallet, or directly on the wallet with both MetaMask and Trust Wallet.</p>
                  </div>
                </li>
                <li class="how-to-buy-steps__item">
                  <div class="how-to-buy-steps__icon"><img src="/image/icon/arrow-down.svg" alt="icon"></div>
                  <div class="how-to-buy-steps__count">Step 3</div>
                  <div class="how-to-buy-steps__title">
                    <h4>Open Pancakeswap page</h4>
                  </div>
                  <div class="how-to-buy-steps__text">
                    <p>Click on this link to open the pancakeswap website to buy tokens. Click on “I acknowledge the risk” and click on Proceed.</p>
                  </div>
                </li>
                <li class="how-to-buy-steps__item">
                  <div class="how-to-buy-steps__icon"><img src="/image/icon/arrow-down.svg" alt="icon"></div>
                  <div class="how-to-buy-steps__count">Step 4</div>
                  <div class="how-to-buy-steps__title">
                    <h4>Connect Crypto Wallet to Pancakeswap Page</h4>
                  </div>
                  <div class="how-to-buy-steps__text">
                    <p>Connect your Crypto wallet to PancakeSwap to trade $BNB to $PULSE.</p>
                  </div>
                </li>
                <li class="how-to-buy-steps__item">
                  <div class="how-to-buy-steps__icon"><img src="/image/icon/arrow-down.svg" alt="icon"></div>
                  <div class="how-to-buy-steps__count">Step 5</div>
                  <div class="how-to-buy-steps__title">
                    <h4>Complete the Buy Transaction</h4>
                  </div>
                  <div class="how-to-buy-steps__text">
                    <p>To Buy $PULSE token, you will simply enter the amount of BNB that your want to buy and click on “Swap” button, after it the crypto wallet will pop up showing the information, you need to click on “Confirm Swap” to confirm the transaction to complete the process.</p>
                  </div>
                </li>
                <li class="how-to-buy-steps__item">
                  <div class="how-to-buy-steps__icon"><img src="/image/icon/arrow-down.svg" alt="icon"></div>
                  <div class="how-to-buy-steps__count">Step 6</div>
                  <div class="how-to-buy-steps__title">
                    <h4>View the Bought Tokens</h4>
                  </div>
                  <div class="how-to-buy-steps__text">
                    <p>After successful transaction- tokens will appear in your wallet automatically. If it’s not visible automatically, you may need to add it manually by adding the token details in the crypto wallet.</p>
                  </div>
                </li>
                <li class="how-to-buy-steps__bg"></li>
              </ul>
            </div>
          </div>
        </section>
        <section id="partners">
          <div class="container">
            <div class="partners content">
              <div class="partners__illustration partners__illustration--shapes"><img src="/image/illustration/shapes.svg" alt="illustration"></div>
              <div class="partners__illustration partners__illustration--lines"><img src="/image/illustration/lines-2.svg" alt="illustration"></div>
              <div class="partners__title">
                <h2>Partners</h2>
              </div>
              <div class="partners__main">
                <ul class="partners-list swiper-wrapper">
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Bscscan"><img src="/image/illustration/partners/1.png" srcset="/image/illustration/partners/1@2x.png 2x" loading="lazy" alt="illustration"><span>Bscscan</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Coingecko"><img src="/image/illustration/partners/2.png" srcset="/image/illustration/partners/2@2x.png 2x" loading="lazy" alt="illustration"><span>Coingecko</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Coinmarket"><img src="/image/illustration/partners/3.png" srcset="/image/illustration/partners/3@2x.png 2x" loading="lazy" alt="illustration"><span>Coinmarket</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Dextools"><img src="/image/illustration/partners/4.png" srcset="/image/illustration/partners/4@2x.png 2x" loading="lazy" alt="illustration"><span>Dextools</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Metamask"><img src="/image/illustration/partners/5.png" srcset="/image/illustration/partners/5@2x.png 2x" loading="lazy" alt="illustration"><span>Metamask</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Pancakeswap"><img src="/image/illustration/partners/6.png" srcset="/image/illustration/partners/6@2x.png 2x" loading="lazy" alt="illustration"><span>Pancakeswap</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Bscscan"><img src="/image/illustration/partners/1.png" srcset="/image/illustration/partners/1@2x.png 2x" loading="lazy" alt="illustration"><span>Bscscan</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Coingecko"><img src="/image/illustration/partners/2.png" srcset="/image/illustration/partners/2@2x.png 2x" loading="lazy" alt="illustration"><span>Coingecko</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Coinmarket"><img src="/image/illustration/partners/3.png" srcset="/image/illustration/partners/3@2x.png 2x" loading="lazy" alt="illustration"><span>Coinmarket</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Dextools"><img src="/image/illustration/partners/4.png" srcset="/image/illustration/partners/4@2x.png 2x" loading="lazy" alt="illustration"><span>Dextools</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Metamask"><img src="/image/illustration/partners/5.png" srcset="/image/illustration/partners/5@2x.png 2x" loading="lazy" alt="illustration"><span>Metamask</span></a></li>
                  <li class="partners-list__item swiper-slide"><a href="#" target="_blank" title="Pancakeswap"><img src="/image/illustration/partners/6.png" srcset="/image/illustration/partners/6@2x.png 2x" loading="lazy" alt="illustration"><span>Pancakeswap</span></a></li>
                </ul>
                <div class="partners-nav">
                  <div class="partners-nav__prev">
                    <svg>
                      <use href="/image/icon/arrow.svg#arrow"></use>
                    </svg>
                  </div>
                  <div class="partners-nav__next">
                    <svg>
                      <use href="/image/icon/arrow.svg#arrow"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
<footer>
  <div class="container">
    <div class="footer content">
      <div class="footer__main">
        <div class="footer-logo"><img src="/image/logo.svg" alt="MoneyTree"></div>
        <div class="footer__text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <nav class="footer-menu">
        <ul>
          <li><a href="#about" data-action="scroll-to" title="About">About</a></li>
          <li><a href="#certificates" data-action="scroll-to" title="Certificates">Certificates</a></li>
          <li><a href="#roadmap" data-action="scroll-to" title="Roadmap">Roadmap</a></li>
          <li><a href="#how-to-buy" data-action="scroll-to" title="How to buy">How to buy</a></li>
          <li><a href="#tokenomics" data-action="scroll-to" title="Tokenomics">Tokenomics</a></li>
          <li><a href="#partners" data-action="scroll-to" title="Partners">Partners</a></li>
          <li><a href="//moneytree-1.gitbook.io" target="_blank" title="Whitepaper">Whitepaper</a></li>
        </ul>
      </nav>
      <div class="footer-social">
        <div class="footer-social__link"><a href="//twitter.com/MoneyTree" target="_blank" title="Twitter">
            <svg class="twitter">
              <use href="/image/icon/twitter.svg#twitter"></use>
            </svg></a></div>
        <div class="footer-social__link"><a href="tg://resolve?domain=MoneyTree" target="_blank" title="Telegram">
            <svg class="telegram">
              <use href="/image/icon/telegram.svg#telegram"></use>
            </svg></a></div>
        <div class="footer-social__link"><a href="//discord.com/channels/MoneyTree" target="_blank" title="Discord">
            <svg class="discord">
              <use href="/image/icon/discord.svg#discord"></use>
            </svg></a></div>
      </div>
    </div>
  </div>
</footer>
    </div>
    <!-- js-->
  <script defer src="/assets/js/vendors.js?v=cd1b06d"></script><script defer src="/assets/js/main.js?v=a25a97f"></script></body>
</html>